{
    "compilerOptions": {
        "target": "es5",
        "strict": true,
        "module": "commonjs",
        "outDir": "",
        "declaration": true,
        "lib": [
            "dom",
            "es5",
            "es2015.promise"
        ]
    }
}
